# Brobot

./: .gitignore  Bot.cs  Brobot.csproj  Brobot.sln  ConfigJson.cs  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Brobot/: Program.cs
BrobotMain/: BrobotMain.sln  Program.cs
BrobotTest/: Program.cs
Commands/: Calculator.cs  Create.cs  Economy.cs  FetchApi.cs  FunCommands.cs  HelpCommand.cs  InfoCommands.cs  InformationCommands.cs  Levelling.cs  ModCommands.cs  ModerationCommands.cs  OwnerCommands.cs  SocialCommands.cs  SupportSystem.cs  Utils.cs
Helpers/: EconomyHelper.cs
Models/: AnimalFacts.cs  AnimalImages.cs  Animu.cs  DeezerResult.cs  EconomyModel.cs  IMDbSearchResult.cs  JokeResult.cs  RAWGAPI.cs
Models/Economy/: BalanceRequest.cs  BalanceResponse.cs  DepositRequest.cs  DrawResponse.cs  EconomyRequest.cs  ErrorResponse.cs  TicketRequest.cs
Models/Guild/: Emojis.cs  Roles.cs  ServerGuild.cs
Services/: CommandHandler.cs  LoggerService.cs  StartupService.cs
